<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirmacion">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conf_datos"
            android:textSize="@dimen/tamanho_letra_conf"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margenregtopconftit"
            android:layout_centerHorizontal="true"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvnombre"
            android:layout_width="@dimen/ancho_et"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margenreg"
            android:layout_marginTop="@dimen/margenregtopconf"
            android:textSize="@dimen/tamanho_letra"
            android:layout_below="@+id/tvtitulo"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvfecha"
            android:layout_width="@dimen/ancho_et"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margenreg"
            android:layout_marginTop="@dimen/margenregtopconf"
            android:textSize="@dimen/tamanho_letra"
            android:layout_below="@id/tvnombre"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvtelefono"
            android:layout_width="@dimen/ancho_et"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margenreg"
            android:layout_marginTop="@dimen/margenregtopconf"
            android:textSize="@dimen/tamanho_letra"
            android:layout_below="@id/tvfecha"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvemail"
            android:layout_width="@dimen/ancho_et"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margenreg"
            android:layout_marginTop="@dimen/margenregtopconf"
            android:textSize="@dimen/tamanho_letra"
            android:layout_below="@id/tvtelefono"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvdescrip"
            android:layout_width="@dimen/ancho_et"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margenreg"
            android:layout_marginTop="@dimen/margenregtopconf"
            android:textSize="@dimen/tamanho_letra"
            android:layout_below="@id/tvemail"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btneditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margenregtopconf"
            android:layout_below="@+id/tvdescrip"
            android:text="@string/editar_datos"
            android:theme="@style/Widget.MaterialComponents.Button.TextButton"/>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>